# nairobi-github-java-devs

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/idrisadetunmbi/githubusers/: ExampleInstrumentedTest.java
app/src/androidTest/java/idrisadetunmbi/githubusers/views/: DetailActivityTest.java  DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idrisadetunmbi/githubusers/: DetailActivity.java  GithubUserAdapter.java  UsersContract.java  UsersContract.kt  UsersList.java  UsersListActivity.java
app/src/main/java/idrisadetunmbi/githubusers/adapters/: GithubUserAdapter.java  GithubUserAdapter.kt
app/src/main/java/idrisadetunmbi/githubusers/models/: GithubUser.java  GithubUser.kt  GithubUsersResponse.java  GithubUsersResponse.kt
app/src/main/java/idrisadetunmbi/githubusers/presenters/: GithubUsersPresenter.java  GithubUsersPresenter.kt
app/src/main/java/idrisadetunmbi/githubusers/services/: GithubApi.java  GithubApi.kt  GithubService.java  GithubService.kt
app/src/main/java/idrisadetunmbi/githubusers/utils/: NetworkInfo.java  NetworkInfo.kt
app/src/main/java/idrisadetunmbi/githubusers/views/: DetailActivity.java  DetailActivity.kt  GithubUserAdapter.java  GithubUserView.java  UsersListActivity.java  UsersListActivity.kt
app/src/main/res/layout/: activity_user_details.xml  activity_users_list.xml  item_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idrisadetunmbi/githubusers/: ExampleUnitTest.java
app/src/test/java/idrisadetunmbi/githubusers/presenters/: GithubUsersPresenterTests.java  GithubUsersPresenterTests.kt
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
